<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Link Tree Prototype</title>
		<link rel="icon" type="image/x-icon" href="/img/pfp.jpg">
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
		<!--git config --global core.autocrlf true-->
        <header>
        </header>
        <div class="container">
            <div class="image-container">
                <img src="/img/pfp.jpg" alt="Avatar" style="height: 150px;"/>
            </div>
            <h1>@zagaza30</h1>
            <a class="title" href="https://www.youtube.com/@YouTube">
                <div class="icon">
                    <!--ehhez kell credit-->
                    <svg viewBox="0 -7 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Color-" transform="translate(-200.000000, -368.000000)" fill="#CE1312"><path d="M219.044,391.269916 L219.0425,377.687742 L232.0115,384.502244 L219.044,391.269916 Z M247.52,375.334163 C247.52,375.334163 247.0505,372.003199 245.612,370.536366 C243.7865,368.610299 241.7405,368.601235 240.803,368.489448 C234.086,368 224.0105,368 224.0105,368 L223.9895,368 C223.9895,368 213.914,368 207.197,368.489448 C206.258,368.601235 204.2135,368.610299 202.3865,370.536366 C200.948,372.003199 200.48,375.334163 200.48,375.334163 C200.48,375.334163 200,379.246723 200,383.157773 L200,386.82561 C200,390.73817 200.48,394.64922 200.48,394.64922 C200.48,394.64922 200.948,397.980184 202.3865,399.447016 C204.2135,401.373084 206.612,401.312658 207.68,401.513574 C211.52,401.885191 224,402 224,402 C224,402 234.086,401.984894 240.803,401.495446 C241.7405,401.382148 243.7865,401.373084 245.612,399.447016 C247.0505,397.980184 247.52,394.64922 247.52,394.64922 C247.52,394.64922 248,390.73817 248,386.82561 L248,383.157773 C248,379.246723 247.52,375.334163 247.52,375.334163 L247.52,375.334163 Z" id="Youtube"></path></g></g></svg>
                </div>
                <p>Youtube</p>
                <div class="title-share-button" link="https://www.youtube.com/@YouTube">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 7H16C18.7614 7 21 9.23858 21 12C21 14.7614 18.7614 17 16 17H14M10 7H8C5.23858 7 3 9.23858 3 12C3 14.7614 5.23858 17 8 17H10M8 12H16" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
            </a>
            <a class="title" href="https://www.tiktok.com/@zagaza30">
                <div class="icon">
                    <svg viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M8.45095 19.7926C8.60723 18.4987 9.1379 17.7743 10.1379 17.0317C11.5688 16.0259 13.3561 16.5948 13.3561 16.5948V13.2197C13.7907 13.2085 14.2254 13.2343 14.6551 13.2966V17.6401C14.6551 17.6401 12.8683 17.0712 11.4375 18.0775C10.438 18.8196 9.90623 19.5446 9.7505 20.8385C9.74562 21.5411 9.87747 22.4595 10.4847 23.2536C10.3345 23.1766 10.1815 23.0889 10.0256 22.9905C8.68807 22.0923 8.44444 20.7449 8.45095 19.7926ZM22.0352 6.97898C21.0509 5.90039 20.6786 4.81139 20.5441 4.04639H21.7823C21.7823 4.04639 21.5354 6.05224 23.3347 8.02482L23.3597 8.05134C22.8747 7.7463 22.43 7.38624 22.0352 6.97898ZM28 10.0369V14.293C28 14.293 26.42 14.2312 25.2507 13.9337C23.6179 13.5176 22.5685 12.8795 22.5685 12.8795C22.5685 12.8795 21.8436 12.4245 21.785 12.3928V21.1817C21.785 21.6711 21.651 22.8932 21.2424 23.9125C20.709 25.246 19.8859 26.1212 19.7345 26.3001C19.7345 26.3001 18.7334 27.4832 16.9672 28.28C15.3752 28.9987 13.9774 28.9805 13.5596 28.9987C13.5596 28.9987 11.1434 29.0944 8.96915 27.6814C8.49898 27.3699 8.06011 27.0172 7.6582 26.6277L7.66906 26.6355C9.84383 28.0485 12.2595 27.9528 12.2595 27.9528C12.6779 27.9346 14.0756 27.9528 15.6671 27.2341C17.4317 26.4374 18.4344 25.2543 18.4344 25.2543C18.5842 25.0754 19.4111 24.2001 19.9423 22.8662C20.3498 21.8474 20.4849 20.6247 20.4849 20.1354V11.3475C20.5435 11.3797 21.2679 11.8347 21.2679 11.8347C21.2679 11.8347 22.3179 12.4734 23.9506 12.8889C25.1204 13.1864 26.7 13.2483 26.7 13.2483V9.91314C27.2404 10.0343 27.7011 10.0671 28 10.0369Z" fill="#EE1D52"/>
<path d="M26.7009 9.91314V13.2472C26.7009 13.2472 25.1213 13.1853 23.9515 12.8879C22.3188 12.4718 21.2688 11.8337 21.2688 11.8337C21.2688 11.8337 20.5444 11.3787 20.4858 11.3464V20.1364C20.4858 20.6258 20.3518 21.8484 19.9432 22.8672C19.4098 24.2012 18.5867 25.0764 18.4353 25.2553C18.4353 25.2553 17.4337 26.4384 15.668 27.2352C14.0765 27.9539 12.6788 27.9357 12.2604 27.9539C12.2604 27.9539 9.84473 28.0496 7.66995 26.6366L7.6591 26.6288C7.42949 26.4064 7.21336 26.1717 7.01177 25.9257C6.31777 25.0795 5.89237 24.0789 5.78547 23.7934C5.78529 23.7922 5.78529 23.791 5.78547 23.7898C5.61347 23.2937 5.25209 22.1022 5.30147 20.9482C5.38883 18.9122 6.10507 17.6625 6.29444 17.3494C6.79597 16.4957 7.44828 15.7318 8.22233 15.0919C8.90538 14.5396 9.6796 14.1002 10.5132 13.7917C11.4144 13.4295 12.3794 13.2353 13.3565 13.2197V16.5948C13.3565 16.5948 11.5691 16.028 10.1388 17.0317C9.13879 17.7743 8.60812 18.4987 8.45185 19.7926C8.44534 20.7449 8.68897 22.0923 10.0254 22.991C10.1813 23.0898 10.3343 23.1775 10.4845 23.2541C10.7179 23.5576 11.0021 23.8221 11.3255 24.0368C12.631 24.8632 13.7249 24.9209 15.1238 24.3842C16.0565 24.0254 16.7586 23.2167 17.0842 22.3206C17.2888 21.7611 17.2861 21.1978 17.2861 20.6154V4.04639H20.5417C20.6763 4.81139 21.0485 5.90039 22.0328 6.97898C22.4276 7.38624 22.8724 7.7463 23.3573 8.05134C23.5006 8.19955 24.2331 8.93231 25.1734 9.38216C25.6596 9.61469 26.1722 9.79285 26.7009 9.91314Z" fill="#000000"/>
<path d="M4.48926 22.7568V22.7594L4.57004 22.9784C4.56076 22.9529 4.53074 22.8754 4.48926 22.7568Z" fill="#69C9D0"/>
<path d="M10.5128 13.7916C9.67919 14.1002 8.90498 14.5396 8.22192 15.0918C7.44763 15.7332 6.79548 16.4987 6.29458 17.354C6.10521 17.6661 5.38897 18.9168 5.30161 20.9528C5.25223 22.1068 5.61361 23.2983 5.78561 23.7944C5.78543 23.7956 5.78543 23.7968 5.78561 23.798C5.89413 24.081 6.31791 25.0815 7.01191 25.9303C7.2135 26.1763 7.42963 26.4111 7.65924 26.6334C6.92357 26.1457 6.26746 25.5562 5.71236 24.8839C5.02433 24.0451 4.60001 23.0549 4.48932 22.7626C4.48919 22.7605 4.48919 22.7584 4.48932 22.7564V22.7527C4.31677 22.2571 3.95431 21.0651 4.00477 19.9096C4.09213 17.8736 4.80838 16.6239 4.99775 16.3108C5.4985 15.4553 6.15067 14.6898 6.92509 14.0486C7.608 13.4961 8.38225 13.0567 9.21598 12.7484C9.73602 12.5416 10.2778 12.3891 10.8319 12.2934C11.6669 12.1537 12.5198 12.1415 13.3588 12.2575V13.2196C12.3808 13.2349 11.4148 13.4291 10.5128 13.7916Z" fill="#69C9D0"/>
<path d="M20.5438 4.04635H17.2881V20.6159C17.2881 21.1983 17.2881 21.76 17.0863 22.3211C16.7575 23.2167 16.058 24.0253 15.1258 24.3842C13.7265 24.923 12.6326 24.8632 11.3276 24.0368C11.0036 23.823 10.7187 23.5594 10.4844 23.2567C11.5962 23.8251 12.5913 23.8152 13.8241 23.341C14.7558 22.9821 15.4563 22.1734 15.784 21.2774C15.9891 20.7178 15.9864 20.1546 15.9864 19.5726V3H20.4819C20.4819 3 20.4315 3.41188 20.5438 4.04635ZM26.7002 8.99104V9.9131C26.1725 9.79263 25.6609 9.61447 25.1755 9.38213C24.2352 8.93228 23.5026 8.19952 23.3594 8.0513C23.5256 8.1559 23.6981 8.25106 23.8759 8.33629C25.0192 8.88339 26.1451 9.04669 26.7002 8.99104Z" fill="#69C9D0"/>
</svg>
                </div>
                <p>TikTok</p>
                <div class="title-share-button" link="https://www.tiktok.com/@zagaza30">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 7H16C18.7614 7 21 9.23858 21 12C21 14.7614 18.7614 17 16 17H14M10 7H8C5.23858 7 3 9.23858 3 12C3 14.7614 5.23858 17 8 17H10M8 12H16" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
				</div>
            </a>
            <a class="title" href="https://www.instagram.com/instagram/?__pwa=1" >
                <div class="icon">
                    <svg viewBox="0 0 100 100" version="1.1" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">

                        <style type="text/css">
	                    .st0{fill:#FFFFFF;}
	                    .st1{fill:#F5BB41;}
	.st2{fill:#2167D1;}
	.st3{fill:#3D84F3;}
	.st4{fill:#4CA853;}
	.st5{fill:#398039;}
	.st6{fill:#D74F3F;}
	.st7{fill:#D43C89;}
	.st8{fill:#B2005F;}
	.st9{fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st10{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#000000;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	
		.st11{fill-rule:evenodd;clip-rule:evenodd;fill:none;stroke:#040404;stroke-width:3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st12{fill-rule:evenodd;clip-rule:evenodd;}
	.st13{fill-rule:evenodd;clip-rule:evenodd;fill:#040404;}
	.st14{fill:url(#SVGID_1_);}
	.st15{fill:url(#SVGID_2_);}
	.st16{fill:url(#SVGID_3_);}
	.st17{fill:url(#SVGID_4_);}
	.st18{fill:url(#SVGID_5_);}
	.st19{fill:url(#SVGID_6_);}
	.st20{fill:url(#SVGID_7_);}
	.st21{fill:url(#SVGID_8_);}
	.st22{fill:url(#SVGID_9_);}
	.st23{fill:url(#SVGID_10_);}
	.st24{fill:url(#SVGID_11_);}
	.st25{fill:url(#SVGID_12_);}
	.st26{fill:url(#SVGID_13_);}
	.st27{fill:url(#SVGID_14_);}
	.st28{fill:url(#SVGID_15_);}
	.st29{fill:url(#SVGID_16_);}
	.st30{fill:url(#SVGID_17_);}
	.st31{fill:url(#SVGID_18_);}
	.st32{fill:url(#SVGID_19_);}
	.st33{fill:url(#SVGID_20_);}
	.st34{fill:url(#SVGID_21_);}
	.st35{fill:url(#SVGID_22_);}
	.st36{fill:url(#SVGID_23_);}
	.st37{fill:url(#SVGID_24_);}
	.st38{fill:url(#SVGID_25_);}
	.st39{fill:url(#SVGID_26_);}
	.st40{fill:url(#SVGID_27_);}
	.st41{fill:url(#SVGID_28_);}
	.st42{fill:url(#SVGID_29_);}
	.st43{fill:url(#SVGID_30_);}
	.st44{fill:url(#SVGID_31_);}
	.st45{fill:url(#SVGID_32_);}
	.st46{fill:url(#SVGID_33_);}
	.st47{fill:url(#SVGID_34_);}
	.st48{fill:url(#SVGID_35_);}
	.st49{fill:url(#SVGID_36_);}
	.st50{fill:url(#SVGID_37_);}
	.st51{fill:url(#SVGID_38_);}
	.st52{fill:url(#SVGID_39_);}
	.st53{fill:url(#SVGID_40_);}
	.st54{fill:url(#SVGID_41_);}
	.st55{fill:url(#SVGID_42_);}
	.st56{fill:url(#SVGID_43_);}
	.st57{fill:url(#SVGID_44_);}
	.st58{fill:url(#SVGID_45_);}
	.st59{fill:#040404;}
	.st60{fill:url(#SVGID_46_);}
	.st61{fill:url(#SVGID_47_);}
	.st62{fill:url(#SVGID_48_);}
	.st63{fill:url(#SVGID_49_);}
	.st64{fill:url(#SVGID_50_);}
	.st65{fill:url(#SVGID_51_);}
	.st66{fill:url(#SVGID_52_);}
	.st67{fill:url(#SVGID_53_);}
	.st68{fill:url(#SVGID_54_);}
	.st69{fill:url(#SVGID_55_);}
	.st70{fill:url(#SVGID_56_);}
	.st71{fill:url(#SVGID_57_);}
	.st72{fill:url(#SVGID_58_);}
	.st73{fill:url(#SVGID_59_);}
	.st74{fill:url(#SVGID_60_);}
	.st75{fill:url(#SVGID_61_);}
	.st76{fill:url(#SVGID_62_);}
	.st77{fill:none;stroke:#000000;stroke-width:3;stroke-miterlimit:10;}
	.st78{fill:none;stroke:#FFFFFF;stroke-miterlimit:10;}
	.st79{fill:#4BC9FF;}
	.st80{fill:#5500DD;}
	.st81{fill:#FF3A00;}
	.st82{fill:#E6162D;}
	.st83{fill:#F1F1F1;}
	.st84{fill:#FF9933;}
	.st85{fill:#B92B27;}
	.st86{fill:#00ACED;}
	.st87{fill:#BD2125;}
	.st88{fill:#1877F2;}
	.st89{fill:#6665D2;}
	.st90{fill:#CE3056;}
	.st91{fill:#5BB381;}
	.st92{fill:#61C3EC;}
	.st93{fill:#E4B34B;}
	.st94{fill:#181EF2;}
	.st95{fill:#FF0000;}
	.st96{fill:#FE466C;}
	.st97{fill:#FA4778;}
	.st98{fill:#FF7700;}
	.st99{fill-rule:evenodd;clip-rule:evenodd;fill:#1F6BF6;}
	.st100{fill:#520094;}
	.st101{fill:#4477E8;}
	.st102{fill:#3D1D1C;}
	.st103{fill:#FFE812;}
	.st104{fill:#344356;}
	.st105{fill:#00CC76;}
	.st106{fill-rule:evenodd;clip-rule:evenodd;fill:#345E90;}
	.st107{fill:#1F65D8;}
	.st108{fill:#EB3587;}
	.st109{fill-rule:evenodd;clip-rule:evenodd;fill:#603A88;}
	.st110{fill:#E3CE99;}
	.st111{fill:#783AF9;}
	.st112{fill:#FF515E;}
	.st113{fill:#FF4906;}
	.st114{fill:#503227;}
	.st115{fill:#4C7BD9;}
	.st116{fill:#69C9D0;}
	.st117{fill:#1B92D1;}
	.st118{fill:#EB4F4A;}
	.st119{fill:#513728;}
	.st120{fill:#FF6600;}
	.st121{fill-rule:evenodd;clip-rule:evenodd;fill:#B61438;}
	.st122{fill:#FFFC00;}
	.st123{fill:#141414;}
	.st124{fill:#94D137;}
	.st125{fill-rule:evenodd;clip-rule:evenodd;fill:#F1F1F1;}
	.st126{fill-rule:evenodd;clip-rule:evenodd;fill:#66E066;}
	.st127{fill:#2D8CFF;}
	.st128{fill:#F1A300;}
	.st129{fill:#4BA2F2;}
	.st130{fill:#1A5099;}
	.st131{fill:#EE6060;}
	.st132{fill-rule:evenodd;clip-rule:evenodd;fill:#F48120;}
	.st133{fill:#222222;}
	.st134{fill:url(#SVGID_63_);}
	.st135{fill:#0077B5;}
	.st136{fill:#FFCC00;}
	.st137{fill:#EB3352;}
	.st138{fill:#F9D265;}
	.st139{fill:#F5B955;}
	.st140{fill:#DD2A7B;}
	.st141{fill:#66E066;}
	.st142{fill:#EB4E00;}
	.st143{fill:#FFC794;}
	.st144{fill:#B5332A;}
	.st145{fill:#4E85EB;}
	.st146{fill:#58A45C;}
	.st147{fill:#F2BC42;}
	.st148{fill:#D85040;}
	.st149{fill:#464EB8;}
	.st150{fill:#7B83EB;}
</style>

<g id="Layer_1"/>

<g id="Layer_2">

<g>

<g>

<g>

<path class="st140" d="M75.352,18.949c-7.6,0.233-7.598,11.167,0,11.398C82.952,30.114,82.95,19.18,75.352,18.949z"/>

<path class="st140" d="M50,25.547c-13.47,0-24.389,10.948-24.389,24.453c1.285,32.437,47.497,32.428,48.777,0      C74.389,36.495,63.469,25.547,50,25.547z M50,65.873c-8.743,0-15.831-7.107-15.831-15.873c0.834-21.055,30.832-21.05,31.663,0      C65.831,58.767,58.743,65.873,50,65.873z"/>

<path class="st140" d="M97.208,30.418C96.856,13.751,86.252,3.141,69.581,2.792c-4.003-0.386-35.157-0.393-39.163,0      C13.751,3.144,3.141,13.748,2.792,30.419c-0.386,3.997-0.394,35.161,0,39.163c0.311,16.613,11.011,27.316,27.626,27.626      c4.003,0.39,35.157,0.39,39.163,0c5.055-0.231,8.508-1.034,11.529-2.208c10.587-4.229,15.76-13.636,16.098-25.419      C97.594,65.578,97.601,34.424,97.208,30.418z M69.191,88.659c-3.939,0.376-34.441,0.382-38.383,0      c-4.63-0.211-7.145-0.985-8.819-1.635c-14.449-6.702-9.969-20.255-10.65-38.858c0.015-4.321-0.009-13.036,0.001-17.357      c0.577-12.882,6.644-18.846,19.468-19.468c3.944-0.376,34.438-0.382,38.383,0c12.886,0.577,18.844,6.644,19.468,19.467      c0.255,3.079,0.44,19.887,0,28.393C89.134,75.177,88.406,87.722,69.191,88.659z"/>

</g>

</g>

</g>

</g>

</svg>
                </div>
                <p>Instagram</p>
                <div class="title-share-button" link="https://www.instagram.com/instagram/?__pwa=1">
                    <?xml version="1.0" encoding="utf-8"?><!-- Uploaded to: SVG Repo, www.svgrepo.com, Generator: SVG Repo Mixer Tools -->
<svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14 7H16C18.7614 7 21 9.23858 21 12C21 14.7614 18.7614 17 16 17H14M10 7H8C5.23858 7 3 9.23858 3 12C3 14.7614 5.23858 17 8 17H10M8 12H16" stroke="#ffff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
</svg>
                </div>
            </a>
        </div>

		<script src="app.js"></script>
    </body>
</html>